ALLOWED_HOSTS=web,localhost
ALLOW_NEW_REGISTRATIONS=True
APP_HOST=web
APP_PORT=8000
DEBUG=False
DJANGO_SETTINGS_MODULE=pinry.settings.docker
IMAGE_AUTO_DELETE=True
POSTGRES_DB=pinry
POSTGRES_HOST=db
POSTGRES_PASSWORD=hi_im_pinry
POSTGRES_USER=postgres
PUBLIC_PINS=True
SECRET_KEY=8fc6df18e9ff8986edf1fc90329bf2af9456f00464903dff4886647df0ab6f99
