ALLOWED_HOSTS=web,localhost
DJANGO_SETTINGS_MODULE=pinry.settings.docker
POSTGRES_DB=pinry
POSTGRES_HOST=db
POSTGRES_PASSWORD=hi_im_pinry
POSTGRES_USER=postgres
SECRET_KEY=8fc6df18e9ff8986edf1fc90329bf2af9456f00464903dff4886647df0ab6f99
